spring.application.name=crm
server.port=9092
server.servlet.context-path=/crm
spring.datasource.url=jdbc:mysql://localhost:3306/db_crm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=skandertest856@yahoo.com
spring.mail.password=SkanderTest123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
bezkoder.app.jwtSecret=  ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
url.crm=http://localhost:9092/crm



